# --- DATABASE SETTINGS ---
# Values will be injected via Docker Compose
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# If connection fails, wait 30 seconds before crashing
spring.datasource.hikari.initialization-fail-timeout=30000

# --- HIBERNATE SETTINGS ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- TIME ZONE ---
spring.jackson.time-zone=Europe/Istanbul

# --- JWT SETTINGS ---
aydogdu.app.jwtSecret=${JWT_SECRET}
aydogdu.app.jwtExpirationMs=14400000

# --- GMAIL SMTP SETTINGS ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

# SMTP Protocols & Security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Mail Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000